#settings datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

#settings hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

#settings mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TkM2Gs9Hrd@gmail.com
spring.mail.password=8pKZu9SStJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server
server.session.timeout=3600

#messages
spring.messages.basename=validationMessage,viewMessage,linkToCssAndJs

#JSONDoc
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.service.app.rest.controller
jsondoc.packages[1]=com.service.app.dto
jsondoc.display-method-as=uri
jsondoc.playground-enabled=true

#logging
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
