# Bootstrap CSS
bootstrap.css=/webjars/bootstrap/3.3.7-1/css/bootstrap.css

# Bootstrap JS
bootstrap.js=/webjars/bootstrap/3.3.7-1/js/bootstrap.js

# jQuery JS
jquery.js=/webjars/jquery/3.2.1/jquery.js

# jQuery Validation JS
jquery_validation.js=/webjars/jquery-validation/1.16.0/jquery.validate.js

# AngularJS
angular.js=/webjars/angularjs/1.6.4/angular.js