pattern=/

#form login
login.page=/signIn
failure.url=/signIn?error=true
username.parameter=username
password.parameter=password

#logout
delete.cookies=username
invalidate.http.session=true
clear.authentication=true
logout.request.matcher=/logout
logout.success.url=/

#session management
invalid.session.url=/signIn
maximum.sessions=1
expired.url=/signIn

#authentication manager
users.by.username.query=SELECT username, password, enabled FROM users WHERE username=?
authorities.by.username.query=SELECT username, authorities FROM users WHERE username=?

#password encoder
strength.password.encoder=12