.src-image {
    display: none;
}

.card {
    overflow: hidden;
    position: relative;
    border: 1px solid #CCC;
    border-radius: 8px;
    text-align: center;
    padding: 0px;
    background-color: #fff;
    color: #000;
    padding-bottom: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card:hover {
    background-color: #F8F9F9;
}

.card .content {
    position: relative;
    margin: 15px;
    z-index: 100;
    text-align:left;
}

.card .avatar {
    position: relative;
    margin:15px 15px 5px 15px;
    z-index: 100;
    float:left;
}
.profileImg {

}

.card .avatar img {
    width:80px ;
    height:80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.pager li {
    margin-left: 5px !important;
}

.table-user-information {
    text-align: left;
    font-size: 12px;
}

.displayProfiles {
    background-color: #fff;
    box-shadow: 3px 1px 8px rgba(0,0,0,0.2) !important;
    background-image: none !important;

}

.personName {
    font-weight: bold;
    font-family: sans-serif;
    color: #BA0100;
    letter-spacing: 1px;
}
.arrow {
    margin-top:25px;
}
.profInfo {
    font-size:12px;
    letter-spacing:1px;
}

.panel-search {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.label-result {
    margin-top: 20px;
}

.label-prev {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 24px;
}

.label-next {
    float: right;
    margin-top: 5px;
    margin-right: 10px;
    font-size: 24px;
}

#left{float:left;width:100px;}
#right{float:right;}
#center{margin:0 auto;width:100px;}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}