# Bootstrap CSS
bootstrap.css=/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css

# Bootstrap JS
bootstrap.js=/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js

# jQuery JS
jquery.js=/webjars/jquery/3.2.1/jquery.min.js

# jQuery Validation JS
jquery_validation.js=/webjars/jquery-validation/1.17.0/jquery.validate.min.js

# AngularJS
angular.js=/webjars/angularjs/1.6.4/angular.min.js